# SRGZara

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srg/zara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srg/zara/: MainActivity.kt
app/src/main/java/com/srg/zara/application/: SRGZaraApplication.kt
app/src/main/java/com/srg/zara/di/: ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/srg/zara/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srg/zara/ui/detail/: CharDetailFragment.kt  CharDetailViewModel.kt
app/src/main/java/com/srg/zara/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/srg/zara/ui/home/adapter/: CharacterAdapter.kt  EndlessScrollListener.kt  FilteredCharacterAdapter.kt
app/src/main/java/com/srg/zara/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/srg/zara/util/: ChannelExtensions.kt  CountryFlags.kt  EventFlow.kt  Extensions.kt  FlowObserver.kt  FragmentBindingDelegate.kt  LanguageManager.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  card_view_character_shimmer.xml  fragment_home.xml  item_character.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/srg/zara/: ExampleUnitTest.kt
app/src/test/java/com/srg/zara/viewmodel/: CharDetailViewModelTest.kt  ExtensionsTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/srg/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/srg/data/zara/datasource/: CharsDataSource.kt  ICharsRemoteDataSource.kt
data/src/main/java/com/srg/data/zara/network/: BaseApiService.kt  RetrofitBase.kt
data/src/main/java/com/srg/data/zara/remote/: CharsApi.kt
data/src/main/java/com/srg/data/zara/repository/: CharListRepository.kt
data/src/main/java/com/srg/data/zara/response/: CharResponse.kt  ErrorResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultResponse.kt
data/src/test/java/com/srg/data/: ExampleUnitTest.kt
data/src/test/java/com/srg/data/datasource/: CharsDataSourceTest.kt
data/src/test/resources/: search_char_by_name_response_happy.json
domain/: build.gradle.kts
domain/src/androidTest/java/com/srg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/srg/domain/base/: DataResult.kt
domain/src/main/java/com/srg/domain/zara/entity/: CharList.kt  Character.kt  Info.kt  Location.kt  Origin.kt
domain/src/main/java/com/srg/domain/zara/repository/: ICharListRepository.kt
domain/src/main/java/com/srg/domain/zara/usecase/: GetCharListUseCase.kt  SearchCharUseCase.kt
domain/src/test/java/com/srg/domain/: ExampleUnitTest.kt
domain/src/test/java/com/srg/domain/usecase/: GetCharsUseCaseTest.kt  SearchCharsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
