<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/exp_padding">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_character"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:contentDescription="@string/image_character"
            android:focusable="true"
            android:src="@drawable/avatar_placeholder"
            app:roundPercent="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/exp_padding_small"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/exp_padding_small"
                tools:text="Character Name" />

            <TextView
                android:id="@+id/tv_species"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_species"
                app:drawableTint="@color/design_default_color_surface"
                tools:text="Human" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"

            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/exp_padding_small"
            tools:text="Alive" />

    </LinearLayout>

</layout>